{
  "name": "webscrapping",
  "version": "1.0.0",
  "description": "stole data from website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nidhi Verma",
  "license": "ISC",
  "dependencies": {
    "@viclafouch/fetch-crawler": "^1.0.13"
  }
}
